# Data predation and Analysis

Design and develop an application to analyze the online transaction process of the sales ordering process of a business model. Generate the reports based on various parameters to predict the business model revenue generation periodically. 